{
  "id": "3c2f48b3-89eb-41ae-b3c9-eba440506c12",
  "version": "2.0",
  "name": "IDE",
  "url": "https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx",
  "tests": [{
    "id": "d9c3110f-f7a5-4c84-abf7-97aa4340dbee",
    "name": "Ошибка",
    "commands": [{
      "id": "69a4c0a4-a262-4b08-b554-e293cc2ad3b7",
      "comment": "Открываем страницу",
      "command": "open",
      "target": "https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "82c77746-ffec-46f6-b0f8-0b9a63d16217",
      "comment": "Выбираем значение от 0",
      "command": "type",
      "target": "xpath=//li/input[@id='BaseMainContent_MainContent_txtStartPrice_txtRangeFrom' and @name='ctl00$ctl00$BaseMainContent$MainContent$txtStartPrice$txtRangeFrom' and @type='text']",
      "targets": [],
      "value": "0"
    }, {
      "id": "710057b9-6d48-43d1-91eb-6bee04e4064b",
      "comment": "Ставим чекбокс",
      "command": "check",
      "target": "xpath=//span/input[@id='BaseMainContent_MainContent_chkPurchaseType_0' and @name='ctl00$ctl00$BaseMainContent$MainContent$chkPurchaseType$0' and @type='checkbox']",
      "targets": [],
      "value": ""
    }, {
      "id": "2d9572d9-5761-47dd-9bec-2c031e19617f",
      "comment": "Ставим чекбокс",
      "command": "check",
      "target": "xpath=//span/input[@id='BaseMainContent_MainContent_chkPurchaseType_1' and @name='ctl00$ctl00$BaseMainContent$MainContent$chkPurchaseType$1' and @type='checkbox']",
      "targets": [],
      "value": ""
    }, {
      "id": "5b2ec942-a382-4c7a-8773-cfb120db6f1a",
      "comment": "",
      "command": "click",
      "target": "id=BaseMainContent_MainContent_txtPublicationDate_txtDateFrom",
      "targets": [
        ["id=BaseMainContent_MainContent_txtPublicationDate_txtDateFrom", "id"],
        ["name=ctl00$ctl00$BaseMainContent$MainContent$txtPublicationDate$txtDateFrom", "name"],
        ["css=#BaseMainContent_MainContent_txtPublicationDate_txtDateFrom", "css:finder"],
        ["xpath=//input[@id='BaseMainContent_MainContent_txtPublicationDate_txtDateFrom']", "xpath:attributes"],
        ["xpath=//div[@id='BaseMainContent_MainContent_upFilter']/div/div/div/div/div/fieldset[9]/div/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48885ba6-0b6a-4965-a566-0dcf7ac35b03",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=(//a[contains(text(),'1')])[119]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/div/table/tbody/tr/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29dc392-617d-407e-9e8e-2c0b49f6a9d7",
      "comment": "",
      "command": "click",
      "target": "id=BaseMainContent_MainContent_txtPublicationDate_txtDateTo",
      "targets": [
        ["id=BaseMainContent_MainContent_txtPublicationDate_txtDateTo", "id"],
        ["name=ctl00$ctl00$BaseMainContent$MainContent$txtPublicationDate$txtDateTo", "name"],
        ["css=#BaseMainContent_MainContent_txtPublicationDate_txtDateTo", "css:finder"],
        ["xpath=//input[@id='BaseMainContent_MainContent_txtPublicationDate_txtDateTo']", "xpath:attributes"],
        ["xpath=//div[@id='BaseMainContent_MainContent_upFilter']/div/div/div/div/div/fieldset[9]/div/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f67ae5-4dbc-4635-a581-53bbba954bee",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=(//a[contains(text(),'1')])[119]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/div/table/tbody/tr/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36523aa6-064e-4019-bed3-96cf92cd20c8",
      "comment": "",
      "command": "//executeScript",
      "target": "var d=new Date(); return d.getDate()+'.0'+((d.getMonth()+1)) +'.'+d.getFullYear();",
      "targets": [],
      "value": "cur_date"
    }, {
      "id": "97dcc3c2-7086-49ae-96c5-68fc0277273c",
      "comment": "",
      "command": "//type",
      "target": "xpath=//input[@id='BaseMainContent_MainContent_txtPublicationDate_txtDateFrom' and @name='ctl00$ctl00$BaseMainContent$MainContent$txtPublicationDate$txtDateFrom' and @type='text']",
      "targets": [],
      "value": "${cur_date}"
    }, {
      "id": "824621bd-1165-47d8-ae48-f692c975bce0",
      "comment": "",
      "command": "//executeScript",
      "target": "var d=new Date(); return d.getDate()+'.0'+((d.getMonth()+1)) +'.'+d.getFullYear();",
      "targets": [],
      "value": "cur_date2"
    }, {
      "id": "eb519f27-1e3c-4ea5-bcc2-a65fd103674c",
      "comment": "",
      "command": "//type",
      "target": "xpath=//input[@id='BaseMainContent_MainContent_txtPublicationDate_txtDateTo' and @name='ctl00$ctl00$BaseMainContent$MainContent$txtPublicationDate$txtDateTo' and @type='text']",
      "targets": [],
      "value": "${cur_date2}"
    }, {
      "id": "8a04c4c9-23c8-4034-bf8d-373b97f6cf72",
      "comment": "Нажимаем кнопку Поиск",
      "command": "clickAt",
      "target": "xpath=//a[@id='BaseMainContent_MainContent_btnSearch' and contains(text(),'Поиск')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ded0ce08-ed2e-4894-b472-34f7f8a04cd6",
      "comment": "Выбираем отображение 100 элементов на странице",
      "command": "clickAt",
      "target": "xpath=//select/option[@role='option' and @value='100']",
      "targets": [],
      "value": ""
    }, {
      "id": "8a3e4bf3-07e7-4585-b43d-e9aabebd9b46",
      "comment": "Считаем элементы с номером в ЕИЦ",
      "command": "storeXpathCount",
      "target": "xpath=//td[starts-with(@title,\"32\")]",
      "targets": [],
      "value": "count1"
    }, {
      "id": "9ef7f4b7-f54c-4783-bc73-8a1f0ae57a91",
      "comment": "Нажимаем на Отменена",
      "command": "clickAt",
      "target": "xpath=//a[@class='ui-tabs-anchor' and @onclick='filterByLotState(this);' and contains(text(),'Отменена')]",
      "targets": [],
      "value": ""
    }, {
      "id": "69efed37-508c-4388-b792-a81f009f80de",
      "comment": "Считаем элементы с номером в ЕИЦ",
      "command": "storeXpathCount",
      "target": "xpath=//td[starts-with(@title,\"32\")]",
      "targets": [],
      "value": "count2"
    }, {
      "id": "e59f8328-d601-425b-a91e-59d92d7e6152",
      "comment": "Выводим разницу",
      "command": "executeScript",
      "target": "confirm('Количество лотов ' + (${count1}-${count2}));",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d19fab6-a34d-4f0e-9ea4-64934d0339e0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://sevenergosbyt.ru/flk/"],
  "plugins": []
}